FIREBASE_API_KEY=AIzaSyBuvllPikzPN6TycT4hHiSt5wNNqFjcBP0
FIREBASE_AUTH_DOMAIN=fir-not-app.firebaseapp.com
FIREBASE_PROJECT_ID=fir-not-app
FIREBASE_STORAGE_BUCKET=fir-not-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=720230791485
FIREBASE_APP_ID=1:720230791485:web:e46c32295e83018e1cad54
